# PriceCheck

PriceCheck.Plugin/: PriceCheck.Plugin.csproj  PriceCheck.yaml  packages.lock.json
PriceCheck.Plugin/UserInterface/Config/: ConfigWindow.About.cs
